# movie-booking

./: .editorconfig  .gitignore  README.md  build.gradle  detekt.gradle  detekt.yml  spotless.gradle  spotless.license.kt
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/io/github/lamtran/moviebooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/lamtran/moviebooking/: App.java  BaseActivity.java  BindingUtils.java  MainActivity.java  MainComponent.java  MainModule.java  MainViewModel.java  Seat.java  SeatActionCallback.java  SeatAdapter.java
app/src/main/java/io/github/lamtran/moviebooking/data/model/: BaseModel.java  Seat.java
app/src/main/java/io/github/lamtran/moviebooking/data/model/action/: SeatActionCallback.java
app/src/main/java/io/github/lamtran/moviebooking/data/model/state/: AvailableState.java  EmptyState.java  ReservedState.java  SelectedState.java  State.java  UnknownState.java
app/src/main/java/io/github/lamtran/moviebooking/data/model/theatre/: BaseTheatre.java  IsTheatre.java  Theatre.java
app/src/main/java/io/github/lamtran/moviebooking/data/model/theatre/seat/: ChosenSeat.java  EmptySeat.java  IsSeat.java  ReservedSeat.java  Seat.java  UnChosenSeat.java
app/src/main/java/io/github/lamtran/moviebooking/di/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  FeatureScope.java
app/src/main/java/io/github/lamtran/moviebooking/internal/binding/: RecyclerViewBinding.java  ViewBinding.java
app/src/main/java/io/github/lamtran/moviebooking/internal/injection/scope/: ForActivity.java  ForApp.java
app/src/main/java/io/github/lamtran/moviebooking/model/: Seat.java
app/src/main/java/io/github/lamtran/moviebooking/model/action/: SeatActionCallback.java
app/src/main/java/io/github/lamtran/moviebooking/model/state/: AvailableState.java  EmptyState.java  ReservedState.java  SelectedState.java  State.java  UnknownState.java
app/src/main/java/io/github/lamtran/moviebooking/presentation/: App.java  AppComponent.java
app/src/main/java/io/github/lamtran/moviebooking/presentation/util/: TheatreUtils.java  Toaster.java
app/src/main/java/io/github/lamtran/moviebooking/presentation/view/base/: HasBoundData.java
app/src/main/java/io/github/lamtran/moviebooking/presentation/view/base/activity/: BaseActivity.java
app/src/main/java/io/github/lamtran/moviebooking/presentation/view/base/adapter/: BaseAdapter.java  IsHolderFactory.java
app/src/main/java/io/github/lamtran/moviebooking/presentation/view/base/controller/: BaseController.java  IsController.java
app/src/main/java/io/github/lamtran/moviebooking/presentation/view/base/screen/: BaseActivity.java  BaseActivity.kt  IsScreen.java  IsScreenController.java  ScreenController.java
app/src/main/java/io/github/lamtran/moviebooking/presentation/view/main/: MainActivity.java  MainComponent.java  MainViewModel.java  SeatAdapter.java
app/src/main/java/io/github/lamtran/moviebooking/presentation/view/seats/: AvailableSeatViewHolder.java  EmptySeatViewHolder.java  ReservedSeatViewHolder.java  SeatViewHolder.java  SeatViewHolderFactory.java  SelectedSeatViewHolder.java
app/src/main/java/io/github/lamtran/moviebooking/presentation/view/theatre/: TheatreActivity.java
app/src/main/java/io/github/lamtran/moviebooking/presentation/view/theatre/seat/: ChosenSeatHolder.java  EmptySeatHolder.java  ReservedSeatHolder.java  SeatAdapter.java  SeatChanger.java  UnchosenSeatHolder.java
app/src/main/java/io/github/lamtran/moviebooking/ui/: BaseActivity.java  MainActivity.java  MainComponent.java  MainModule.java  MainViewModel.java  SeatAdapter.java
app/src/main/java/io/github/lamtran/moviebooking/ui/viewholder/: AvailableSeatViewHolder.java  EmptySeatViewHolder.java  ReservedSeatViewHolder.java  SeatViewHolder.java  SeatViewHolderFactory.java  SelectedSeatViewHolder.java
app/src/main/java/io/github/lamtran/moviebooking/util/: AppUtils.java  ItemOffsetDecoration.java  OnMaxSelectionReachedListener.java  Selectable.java  SelectableAdapter.java  Toaster.java
app/src/main/java/io/github/lamtran/moviebooking2/: App.kt  MainActivity.kt  MainViewModel.kt  Seat.kt  SeatAdapter.kt
app/src/main/res/drawable/: ic_arrow_drop_down_black_24dp.xml  ic_github_white_24dp.xml  ic_refresh_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_theatre.xml  holder_available_seat.xml  holder_chosen_seat.xml  holder_empty_seat.xml  holder_reserved_seat.xml  holder_unchosen_seat.xml  item_seat.xml
app/src/main/res/menu/: activity_theatre.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/io/github/lamtran/moviebooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
