<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="data"
      type="io.github.lamtran.moviebooking.Seat" />

    <variable
      name="action"
      type="io.github.lamtran.moviebooking.SeatActionCallback" />
  </data>

  <com.facebook.drawee.view.SimpleDraweeView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@android:color/black"
    app:viewAspectRatio="1.0" />
</layout>